<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Piano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js" integrity="sha512-jduERlz7En1IUZR54bqzpNI64AbffZWR//KJgF71SJ8D8/liKFZ+s1RxmUmB+bhCnIfzebdZsULwOrbVB5f3nQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <p id="square"></p>
    <div id="piano">
      <div class="keys">
        <div id="c3" class="key"></div>
        <div id="d3" class="key black--key"></div>
        <div id="e3" class="key black--key"></div>
        <div id="f3" class="key"></div>
        <div id="g3" class="key black--key"></div>
        <div id="a3" class="key black--key"></div>
        <div id="b3" class="key black--key"></div>

        <div id="c4" class="key"></div>
        <div id="d4" class="key black--key"></div>
        <div id="e4" class="key black--key"></div>
        <div id="f4" class="key"></div>
        <div id="g4" class="key black--key"></div>
        <div id="a4" class="key black--key"></div>
        <div id="b4" class="key black--key"></div>

        <div id="c5" class="key"></div>
        <div id="d5" class="key black--key"></div>
        <div id="e5" class="key black--key"></div>
        <div id="f5" class="key"></div>
        <div id="g5" class="key black--key"></div>
        <div id="a5" class="key black--key"></div>
        <div id="b5" class="key black--key"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>